# spring-web-service

./: .gitignore  .travis.yml  Readme.md  build.gradle
src/main/java/com/devBangs/springboot/: Application.java
src/main/java/com/devBangs/springboot/config/: JpaConfig.java
src/main/java/com/devBangs/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SequrityConfig.java
src/main/java/com/devBangs/springboot/config/auth/Dto/: OAuthAttributes.java  SessionUser.java  WebConfig.java
src/main/java/com/devBangs/springboot/service/posts/: PostsService.java
src/main/java/com/devBangs/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devBangs/springboot/web/Dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/devBangs/springboot/web/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/devBangs/springboot/web/domain/User/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: Posts.js  index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/devBangs/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devBangs/springboot/web/Dto/: HelloResponseDtoTest.java
src/test/java/com/devBangs/springboot/web/domain/: PostsRepositoryTest.java
