buildscript {
//    전역변수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    //가져올 저장소 설정
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
//    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'



group 'com.springWebTest'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //프로젝트 의존성 설치
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web') //스프링부트 스타터
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트 데이터 JPA
    compile('org.springframework.boot:spring-boot-starter-mustache') // 서버 템플릿 엔진
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 스프링 OAtuh
    compile('org.springframework.session:spring-session-jdbc:') // 스프링 세션 jdbc s
    compile('com.h2database:h2') // 인메모리 H2 데이터 베이스
    compile('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testCompile('org.springframework.security:spring-security-test')


}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}





